# Mongo DB
# Local development
# MONGODB_URI='mongodb://mongoadmin:pass@localhost:27017/bunny'
MONGODB_URI='mongodb+srv://user9281:sUvNzESn48M2AWk@assignmentcluster-doq69.mongodb.net/case'

# JWT
JWT_SECRET='p4sta.w1th-b0logn3s3-s@uce'
JWT_ALGO='HS256'

# Port
PORT=3000

# Debug
LOG_LEVEL='debug'
