# Mongo DB
# Local development
# MONGODB_URI='mongodb://mongoadmin:pass@localhost:27017/bunny'
# MONGODB_URI='mongodb+srv://user9281:sUvNzESn48M2AWk@assignmentcluster-doq69.mongodb.net/case'
MONGODB_URI='mongodb+srv://bugs:BugsBunny@cluster0.bh4u3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
# JWT
JWT_SECRET='p4sta.w1th-b0logn3s3-s@uce'
JWT_ALGO='HS256'

# Port
PORT=3000

# Debug
LOG_LEVEL='debug'
